Analytic.Views/StartWindow.xaml

<Window x:Class="Analytic.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:Analytic.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="400" Width="600" >
    <Window.Resources>
        <DataTemplate x:Key="Example4ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="1" Text="{Binding }" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF999999" Orientation="Horizontal">
            <Button Margin="5,5,5,5"  Name="GoHomeBtn" Width="70"  Command="{Binding Path=GoHomePageCommand}">Home</Button>
            <Button Margin="5,5,5,5"  Name="GoCpuBtn" Width="70"  Command="{Binding Path=GoCpuPageCommand}">Cpu</Button>
            <Button Margin="5,5,5,5"  Name="TestBtn" Width="70"  Command="{Binding Path=TestCommand}">Test</Button>
            <ComboBox IsSynchronizedWithCurrentItem="True" IsEditable="True" IsReadOnly="True" Margin="5,5,5,5"  Width="100" ItemsSource="{Binding History,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding HistorySelectedPage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
